[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
remote_user = debianuser
timeout = 30
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
